<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

            <!-- 水平布局包含文本和图标 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical">

                <!-- 显示中文翻译的文本视图 -->

                <!-- 眼睛图标 -->
                <TextView
                    android:id="@+id/yuanwen"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="原文"
                    android:textColor="#708090"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Eye icon"
                    android:padding="10dp"
                    android:src="@mipmap/ic_eye_closed" />
            </LinearLayout>

<!--        </LinearLayout>-->
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>